<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(237, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
        }
        #itom-photo{
            width: 100%;
            border-radius: 20px;
            padding: 8px;
        }
        .itom-text{
            padding: 8px;
        }
        #bs-button{
            color: black;
            border-radius: 20px;
            border: 2px solid orangered;
            padding: 5px 15px;
            left: 15px;
            bottom: 220px;
            position: relative;
        }
        #bs-button2{
            color: black;
            border-radius: 20px;
            border: 2px solid orangered;
            padding: 5px 15px;
            left: 190px;
            bottom: 50px;
            position: relative;
        }
    </style>
</head>

<body>
    <section class="card">
        <img id="itom-photo" src="https://img.freepik.com/free-photo/exploding-burger-with-vegetables-melted-cheese-black-background-generative-ai_157027-1734.jpg?size=626&ext=jpg" alt="burger image">
    <button type="button" id="bs-button">Best Seller</button>   
    <button type="button" id="bs-button2">Must Try</button>
    <section class="itom-text"> 
    <h2>Veg Supreme burger</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </section>
    </section>
</body>
</html>