<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
        </style>
    <style>
        body{
            background-color: #23424A;
            margin: 60px 400px;
        }
        .heading{
            color: white;
            font-size: 48px;
            font-family: "Roboto", sans-serif;
        }
        #learn-button{
            margin-top: 35px;
            font-size: 21px;
            padding: 10px 30px;
            border-radius: 30px;
            font-weight: bold;
            background-color: #38cfd9;
        }
        #text{
            text-size-adjust: 21px;
           color: #136c72;
        }
        
    </style>
</head>
<body>
    <section>
    <section>
       <h2  class="heading"> Responsive layouts don't have <br> 
        to be a struggle</h2>
        <section id="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quo incidunt consequatur,<br> dolores quos repellat iste ut odio ad sapiente, quam neque praesentium? Blanditiis alias dolorum <br>recusandae architecto assumenda labore.
  
        </section>
  </section>
    
        <button id="learn-button" type="button">I Want To Learn</button>
    </section>
</body>
</html>